# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

n = int(input('Пожалуйте число: '))
listt =[]
for i in range(1,n+1):
    if(n%i==0):
      listt.append(i)
print(f'{n} = {listt}')